<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="website.css" />
		<title>Nmerenu C - Personal Profile </title>
	</head>

	<body>
		<div id="main_wrapper">
			<header>
				<div id="main-title">
					<img src="images/nmerenu_logo.jpg" alt="personal logo" id="logo">
					<h1>Nmerenu Chima</h1>
					<h2>Personal Profile</h2>
				</div>

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">MyCV</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</header>

			<div id="banner_image">
				<div id="banner_description">
					Reflections on my business idea...
					<a href="#" class="red_button">Read on</a>
				</div>
			</div>

			<section>
				
				<article>
					<h1 > <img src="images/tn_ufarm.jpg" id="ufarm_pic" alt="ufarm fake logo" /> UFARM Services</h1>
					<p> UFARM activities includes the following: </p>
					<ul>
						<li> <strong> Farm Set Up:</strong>For land owners (you) who desire to run a farm, but haven’t quite gotten around starting it up. <br/> 
						<ol>
							<li> You register on the UFARM platform, and provide details of the land you want to farm with (Image, size, location, legal proof and protection, what you want to farm etc).</li>
							<li> We carry on from there: <br/>
								<ul>
									<li> Make a feasibility study to corroborate or dismiss what you want to farm on the land. </li>
									<li> Estimate how much is needed to set up the farm</li>
									<li> Get investors for the project </li><li> Set up the farm.</li> 
 								</ol>
							</li>
						</ul>
						</li>
						<p> Bearing the risks, UFARM and Investors collect 80% (this figure is subject to change) of the farm profits while running the farm for an agreed period while you enjoy 20% until hand-over where UFARM backs out and gives 80% of the farm to you after training you and your team to ensure you can continue well, while retaining 20% throughout the farm’s lifetime while providing consultancy services only to ensure you stay in business. Period before hand over is subject to business analysis and hence will be project dependent.</p>

						<li> <strong> Farm/Land Management:</strong>Here, you don’t really care about farming, you just want the land provide returns for you instead of lying fallow and waiting for when you are ready to flip it or construct on it.  <br/> 
						<ol>
							<li> You register on the UFARM platform, and provide details of the land you want to farm with (Image, size, location, legal proof and protection, what you want to farm etc).</li>
							<li> We carry on from there: <br/>
								<ul>
									<li> UFARM make feasibility studies and have a go/No-go decision (What is best to farm there, will it be profitable or not?) </li>
									<li> Estimate how much investment is needed and gets the investors</li>
									<li> UFARM obtains the right to farm on it from you for a given period after which we must roll up and leave the land as it was (just land). Lease can be renewed with you. </li>
									<li> Set up a farm.</li> 
									<li> UFARM carries out the farming business and remits 30% of profits to you, from start to end of the relationship. </li> 
 								</ol>
							</li>
						</ul>
						</li>
					</ul>
				</article>
				<aside>
					<h1> <img src="images/photo2_2.jpg" alt="Travel category" class="cat_icon" /> I'm an engineer, but... </h1>
					<img src="images/arrow.png" alt="" id="arrow"/>
						<p>My name is Chima Nmerenu, I am a visionary entrepreneur, I have a business idea I would like to share with you, I’ve had this since 2014 and have been working on it and sharing and shaping it since then, it has evolved a bit and I’ve got a strong team in place, people who strongly believe in what I’m about to share with you. Please give me 9 mins and I’ll explain this to you. You have received this because I trust you and I want your opinion on this. Feedback, doubts, questions, points to look out, encouragement, advice, criticism, prayer, suggestions, help, offer, risks or dangers, anything you think at all... Please tell us but not silence biko. Thank you.</p>

						<p>I’m the founder of UFARM (Upfield Food And Resources Management) Nig Ltd a management company, that is focused on land use for food provision across the country. <br/>
						<strong>UFARM – <em>Even a King depends on the harvest (Ecclesiastes 5:9)</em> </strong> <br/>
						UFARM has just one activity: FARMING for YOU. You, being the land owners, we approach land owners to obtain a right to use their “un-used” piece of land that would otherwise be lying fallow for agricultural purposes while we share with them in the profits under pre-agreed terms. 
						</p>

						<p>
							In 2014, we tested this idea with a plantain plantation in the south east region of Nigeria with significant response in willingness to “lease” out the land to us to farm but faced limitations from other business operations issues (harvest and sales basically), however we managed to keep the land owners happy at our loss. That was testing the waters for us. We still believe in the idea. <br/>
							Now, we have evolved, UFARM is incorporated, and is under way in producing her web platforms and brand identity for public communication. A business model has been put in place and a structure with professional legal support has been set up also. So we are going back in business. 
						</p>
						<p> <img src="images/facebook.png" alt="Facebook" /> <img src="images/twitter.png" alt="Twitter" /> <img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" />  <img src="images/rss.png" alt="RSS" /></p>
				</aside>
			</section>

			<footer>
				<div id="Platforms">
					<h1>Our Platforms</h1>
					<ul>
						<li><a href="#">Lease my land</a></li>
						<li><a href="#">Run a farm business</a></li>
						<li><a href="#">U-farm market</a></li>
						<li><a href="#">Errand-boy (market items)</a></li>
						<li><a href="#">Become a u-farmer(own your business)</a></li>
					</ul>
				</div>
				<div id="pictures">
					<h1>Our Picstory</h1>
					<p><img src="images/photo1_1.jpg" alt="picture" /> <img src="images/photo2_2.jpg" alt="picture"><img src="images/photo1.jpg" alt="picture"><img src="images/photo4.jpg" alt="picture"> </p>
				</div>
				<div id="Partners">
					<h1> Our Partners</h1>
					<ul>
						<li> <a href="#">Farm Crowdy</a></li>
						<li><a href="#"> Premier Logistics </a></li>
						<li><a href="#">Dangote Group</a></li>
						<li><a href="#">NYSC</a></li>
					</ul>
					<h1>Our Investors</h1>
					<ul>
						<li><a href="#">Dangote Group</a></li>
						<li><a href="#">Tony Elumelu Foundation</a></li>
						<li><a href="#">Bank of Industry</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>